{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - DBP</title>

    <style type=text/css>
    div{
        color:red;
    }

    h1{
        color: 'black';
        font-family: arial, sans-serif;
        font-size: 40px;
        font-weight: bold;
        margin-top: 40px;
    }

    h2{
        color: 'white';
        font-family: arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin-top: 600px;
    }

    body{
        height: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-image:url("{% static 'DiabetesPrediction/images/BG_img.png' %}")
    }

    input[type=submit]{
        background-color: red;
        border: 2px;
        color: white;
        padding: 16px 32px;
        cursor: pointer;
        margin-top: 450px;

    }

    input[type=submit]:hover{
        color: black;
        background-color: white;
    }
    
    </style>
</head>
<body>
    <div align="center">
        <h1>
            DIABETES PREDICTION SYSTEM
        </h1>
        <form action ="predict">
            <input type ="submit" value="GO">
        </form>

    </div>
</body>
</html>